PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase config
API_KEY="AIzaSyCuIOmAH-GZcyxcVId7Hqpr635eMZXJ2i8"
AUTH_DOMAIN="fir-reactauth-df543.firebaseapp.com"
PROJECT_ID="fir-reactauth-df543"
STORAGE_BUCKET="fir-reactauth-df543.appspot.com"
MESSAGING_SENDER_ID="262414043285"
APP_ID="1:262414043285:web:2001d726b02542c5def39c"